spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/iuplaxrp
spring.datasource.username=iuplaxrp
spring.datasource.password=QxZygtCMdFzRrn7cDBsxwxS0_4iw_8ev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

server.forward-headers-strategy=FRAMEWORK
spring.mvc.hiddenmethod.filter.enabled=true
